import categories from './categories'

export default {
  categories,
  language: 'Thay doi ngon ngu thanh {0}',
  title: 'Demo cua toi',
  them_moi: 'Thêm mới',
  du_an: 'Dự án',
  don_vi_to_chuc: 'Đơn vị tổ chức',
  nguoi_quan_ly: 'Người quản lý',
  trang_thai: 'Trạng thái',
  the_nhan: 'Thẻ nhãn',
  cua_toi: 'Của tôi',
  toi_tham_gia: 'Tôi tham gia',
  tim_kiem: 'Tìm kiếm',
  tim_kiem_theo_tu_khoa: 'Tìm kiếm theo từ khoá...',
  danh_sach: 'Danh sách',
  lich_tuan: 'Lịch tuần',
  lich_thang: 'Lịch tháng',
  su_kien: 'Sự kiện',
  nhiem_vu: 'Nhiệm vụ',
  quy_trinh: 'Quy trình',
  thoi_gian: 'Thời gian',
  noi_dung: 'Nội dung',
  don_vi_chuan_bi: 'Đơn vị chuẩn bị',
  thanh_phan: 'Thành phần',
  chu_tri: 'Chủ trì',
  dia_diem: 'Địa điểm',
  tuan: 'Tuần',
  thang: 'Tháng',
  nam: 'Năm',
  loai_hoat_dong: 'Loại hoạt động',
  kieu_hoat_dong: 'Kiểu hoạt động',
  hoat_dong_mau: 'Hoạt động mẫu',
  thoi_gian_bat_dau: 'Thời gian bắt đầu',
  thoi_gian_ket_thuc: 'Thời gian kết thúc',
  co_ghi_lich: 'Có ghi lịch',
  dia_chi: 'Địa chỉ',
  mau_so_hieu: 'Mẫu số hiệu',
  chua_bat_dau: 'Chưa bắt đầu',
  dang_thuc_hien: 'Đang thực hiện',
  da_ket_thuc: 'Đã kết thúc',
  da_huy: 'Đã hủy',
  tai_lieu_chon_tu_may_tinh: 'Tài liệu chọn từ máy tính',
  tai_len: 'Tải lên',
  hoac_keo_tha_tai_lieu_vao_day_de_tai_len: 'hoặc kéo thả tài liệu vào đây để tải lên',
  phe_duyet_van_ban: 'Phê duyệt văn bản',
  dang_trinh_duyệt: 'Đang trình duyệt',
  da_phe_duyet: 'Đã phê duyệt',
  da_tu_choi: 'Đã từ chối',
  nguoi_phe_duyet_van_ban: 'Người phê duyệt văn bản',
  nhap_y_kien: 'Nhập ý kiến',
  luu_thong_tin: 'Lưu thông tin',
  quay_lai: 'Quay lại',
  cho_phe_duyet: 'Chờ phê duyệt',
  them_noi_dung_trinh_phe_duyet: 'Thêm nội dung trình phê duyệt',
  thong_tin_xu_ly: 'Thông tin xử lý',
  loai_so: 'Loại sổ',
  tai_lieu_di: 'Tài liệu đi',
  tai_lieu_den: 'Tài liệu đến',
  so_theo_doi: 'Sổ theo dõi',
  so_den: 'Số đến',
  so_ky_hieu: 'Số/Ký hiệu',
  so: 'Số',
  ky_hieu: 'Ký hiệu',
  loai_van_ban: 'Loại văn bản',
  ngay_ban_hanh: 'Ngày ban hành',
  ngay_thang_nam: 'ngày ...tháng ... năm ...',
  ngay_phat_hanh: 'Ngày phát hành',
  tieu_de_van_ban: 'Tiêu đề văn bản',
  tieu_de: 'Tiêu đề',
  co_quan_ban_hanh: 'Cơ quan ban hành',
  nguoi_ky: 'Người ký',
  cap_nhat_ten_nguoi_ky: 'cập nhật tên người ký',
  khong_phai_xu_ly: 'Không phải xử lý',
  phai_xu_ly: 'Phải xử lý',
  han_xu_ly: 'Hạn xử lý',
  thu_muc_luu_tru: 'Thư mục lưu trữ',
  thu_muc: 'Thư mục',
  tom_tat_noi_dung: 'Tóm tắt nội dung',
  so_hieu_so: 'Số hiệu sổ',
  chua_co: 'Chưa có',
  tao_the_nhan_moi: 'Tạo thẻ nhãn mới',
  ten_the_nhan: 'Tên thẻ nhãn',
  nhap_ten_the_nhan: 'Nhập tên thẻ nhãn',
  mau_sac: 'Màu sắc',
  tat_ca: 'Tất cả',
  hoat_dong: 'Hoạt động',
  ho_so: 'Hồ sơ',
  ma_tao_giao_dien_nhap_lieu: 'Mã tạo giao diện nhập liệu',
  ma_tao_giao_dien_bao_cao: 'Mã tạo giao diện báo cáo',
  xem_truoc_giao_dien_nhap_lieu: 'Xem trước giao diện nhập liệu',
  yeu_cau_thanh_cong: 'Yêu cầu của bạn được xử lý thành công',
  yeu_cau_that_bai: 'Yêu cầu của bạn được xử lý thất bại',
  ghi_lai: 'Ghi lại',
  bieu_mau_dien_tu: 'Biểu mẫu điện tử',
  tai_ve: 'Tải về PDF',
  them_moi_su_kien: 'Thêm mới sự kiện',
  them_moi_nhiem_vu: 'Thêm mới nhiệm vụ',
  them_moi_quy_trinh: 'Thêm mới quy trình',
  them_moi_yeu_cau: 'Thêm mới Yêu cầu',
  chua_dien_ra: 'Chưa diễn ra',
  don_vi_phoi_hop: 'Đơn vị phối hợp',
  xem_them: 'Xem thêm',
  thu_gon: 'Thu gọn',
  loai_su_kien_nhiem_vu: 'Loại sự kiện/nhiệm vụ',
  tu_ngay: 'Từ ngày',
  den_ngay: 'đến ngày',
  don_vi_to_chuc_chu_tri: 'Đơn vị tổ chức / chủ trì',
  nguoi_chu_tri_phu_trach: 'Người chủ trì/phụ trách',
  du_an_chuong_trinh: 'Dự án / chương trình',
  cap_nhat_truong_thanh_cong: 'Cập nhật trường thành công',
  cap_nhat_truong_that_bai: 'Cập nhật trường thất bại',
  nguoi_chu_tri: 'Người chủ trì',
  ket_thuc: 'Kết thúc',
  ten_nhiem_vu: 'Tên nhiệm vụ',
  loai_nhiem_vu: 'Loại nhiệm vụ',
  don_vi_chu_tri: 'Đơn vị chủ trì',
  nguoi_phu_trach: 'Người phụ trách',
  han_hoan_thanh: 'Hạn hoàn thành',
  ten_su_kien: 'Tên sự kiện',
  to_chuc_chu_tri: 'Tổ chức chủ trì',
  so_hieu_mau: 'Số hiệu mẫu',
  ten_quy_trinh: 'Tên quy trình',
  loai: 'Loại',
  xac_nhan: 'Xác nhận',
  huy: 'Hủy',
  sua: 'Sửa',
  ban_muon_xoa_file: 'Bạn có muốn xóa file?',
  ban_muon_xoa_su_kien: 'Bạn có muốn xóa sự kiện?',
  ban_muon_xoa_nhiem_vu: 'Bạn có muốn xóa nhiệm vụ',
  ban_muon_xoa_quy_trinh: 'Bạn có muốn xóa quy trình',
  xoa_du_lieu_thanh_cong: 'Xoá dữ liệu thành công',
  xoa_du_lieu_that_bai: 'Xoá dữ liệu thất bại',
  planned: 'planned',
  started: 'started',
  closed: 'closed',
  canceled: 'canceled',
  opening: 'opening',
  yeu_cau: 'Yêu cầu',
  dang_dien_ra: 'Đang diễn ra',
  moi: 'Mới',
  hoan_thanh: 'Hoàn thành',
  bao_hoan_thanh: 'Báo hoàn thành',
  tao_boi: 'Tạo bởi',
  luu_lai: 'Lưu lại',
  ket_luan_cuoc_hop: 'Kết luận cuộc họp',
  nhiem_vu_con: 'Nhiệm vụ con',
  quan_ly: 'quản lý',
  tham_gia: 'tham gia',
  ngay: 'ngày',
  gio: 'giờ',
  phut: 'phút',
  qua_han: 'Quá hạn',
  trao_doi_thao_luan: 'Trao đổi thảo luận',
  them_moi_cuoc_hop: 'Thêm mới cuộc họp',
  lich_co_quan: 'Lịch cơ quan',
  lich_ca_nhan: 'Lịch cá nhân',
  danh_sach_lich: 'Danh sách lịch',
  tat_ca_cac_cuoc_hop: 'Tất cả cuộc họp',
  theo_doi_ket_luan: 'Theo dõi kết luận',
  cuoc_hop_chua_cong_bo: 'Cuộc họp chưa công bố',
  thung_rac: 'Thùng rác',
  luu_nhap: 'Lưu nháp',
  hom_nay: 'Hôm nay',
  nhap_tu_khoa_tim_kiem: 'Nhập từ khóa tìm kiếm',
  tu_khoa: 'từ khóa',
  them_moi_cong_viec: 'Thêm mới công việc',
  CONG_VIEC: 'CÔNG VIỆC',
  cong_viec_toi_tao: 'Công việc tôi tạo',
  cong_viec_toi_thuc_hien: 'Công việc tôi thực hiện',
  cong_viec_toi_phoi_hop: 'Công việc tôi phối hợp',
  cong_viec_toi_giao: 'Công việc tôi giao',
  cong_viec_toi_theo_doi: 'Công việc tôi theo dõi',
  cong_viec_da_hoan_thanh: 'Công việc đã hoàn thành',
  tat_ca_cong_viec: 'Tất cả công việc',
  cong_viec_trong_thu_muc: 'Công việc trong vùng làm việc',
  ngay_bat_dau: 'Ngày bắt đầu',
  nguoi_giao_viec: 'Người giao việc',
  muc_do: 'Mức độ',
  cong_viec: 'Công việc',
  ten_cong_viec: 'Tên công việc',
  chon_nguoi_phu_trach: 'Chọn người phụ trách',
  nhap_ten_nguoi_phoi_hop: 'Nhập tên người phối hợp',
  giao_cho: 'Giao cho',
  xoa: 'Xóa',
  cong_bo: 'Công bố',
  cong_viec_ca_nhan: 'Công việc cá nhân',
  ca_nhan: 'Cá nhân',
  don_vi: 'Đơn vị',
  nhom: 'Nhóm',
  quan_ly_thu_muc: 'Quản lý thư mục',
  doi_ten_thu_muc: 'Đổi tên thư mục',
  doi_ten_van_ban: 'Đổi tên văn bản',
  doi_ten_file: 'Đổi tên file',
  doi_ten: 'Đổi tên',
  chia_se: 'Chia sẻ',
  chu_nhat: 'Chủ nhật',
  thu_hai: 'Thứ hai',
  thu_ba: 'Thứ ba',
  thu_tu: 'Thứ tư',
  thu_nam: 'Thứ năm',
  thu_sau: 'Thứ sáu',
  thu_bay: 'Thứ bảy',
  chi_tiet: 'Chi tiết',
  tong: 'Tổng',
  chua_thuc_hien: 'Chưa thực hiện',
  cho_xac_nhan: 'Chờ xác nhận',
  toi_tao: 'Tôi tạo',
  toi_thuc_hien: 'Tôi thực hiện',
  toi_phoi_hop: 'Tôi phối hợp',
  toi_theo_doi: 'Tôi theo dõi',
  toi_giao: 'Tôi giao',
  don_vi_tao: 'Đơn vị tạo',
  cong_viec_don_vi_thuc_hien: 'Công việc đơn vị thực hiện',
  cong_viec_don_vi_phoi_hop: 'Công việc đơn vị phối hợp',
  don_vi_giao: 'Đơn vị giao',
  // administration
  dashboard: 'Dashboard',
  ngay_lam_viec: 'Ngày làm việc',
  ngay_nghi: 'Ngày nghỉ',
  cong_viec_cua_don_vi: 'Công việc của đơn vị',
  thong_ke: 'Thống kê',
  mau_thong_bao: 'Mẫu thông báo',
  cau_hinh: 'Cấu hình',
  phan_quyen_truy_cap: 'Phân quyền truy cập',
  linh_vuc: 'Lĩnh vực',
  quy: 'Quý',
  quan_tri_du_lieu: 'Quản trị dữ liệu',
  du_lieu_dung_chung: 'Dữ liệu dùng chung',
  he_thong: 'Hệ thống',
  quan_ly_danh_muc: 'Quản lý danh mục',
  phong_ban: 'Phòng ban',
  nhom_chuc_nang: 'Nhóm chức năng',
  tu_dien: 'Từ điển',
  danh_muc: 'Danh mục',
  nhom_danh_muc: 'Nhóm danh mục',
  nguoi_dung: 'Người dùng',
  widget: 'Widget',
  quy_trnh: 'Quy trình',
  // docFile
  van_ban_di: 'Văn bản đi',
  van_ban_den: 'Văn bản đến',
  tai_lieu_trinh_duyet: 'Tài liệu trình duyệt',
  don_thu_hanh_chinh: 'Đơn thư hành chính',
  tai_lieu_lay_y_kien_gop_y: 'Tài liệu lấy ý kiến góp ý',
  tai_lieu_luu_tru: 'Tài liệu lưu trữ',
  truy_cap_gan_day: 'Truy cập gần đây',
  tai_lieu_cua_toi: 'Tài liệu của tôi',
  van_ban_cho_thuc_hien: 'Văn bản chờ thực hiện',
  tat_ca_tai_lieu: 'Tất cả tài liệu',
  ho_so_luu_tru: 'Hồ sơ lưu trữ',
  ten_van_ban: 'Tên văn bản',
  ngay_tao: 'Ngày tạo',
  nguoi_tao: 'Nguời tạo',
  ngay_sua: 'Ngày sửa',
  dong: 'Đóng',
  ngay_den: 'Ngày đến',
  bat_buoc_phai_nhap: 'Bắt buộc phải nhập',
  bat_buoc_phai_chon: 'Bắt buộc phải chọn',
  kieu_van_ban: 'Kiểu văn bản',
  so_van_ban: 'Sổ văn bản',
  them_moi_tai_lieu: 'Thêm mới tài liệu',
  mo_ta: 'Mô tả',
  ngay_co_hieu_luc: 'Ngày có hiệu lực',
  ten_tai_lieu: 'Tên tài liệu',
  // task statistic
  tong_so: 'Tổng số',
  tao_moi: 'Tạo mới',
  ton_truoc: 'Tồn truớc',
  da_hoan_thanh: 'Đã hoàn thành',
  con_han: 'Còn hạn',
  tre_han: 'Trễ hạn',
  dung_han: 'Đúng hạn',
  diem_danh_gia_tb: 'Điểm đánh giá TB',
  ty_le_qua_han: 'Tỷ lệ quá hạn',
  bao_cao: 'Báo cáo',
  het: 'Hết',
  tat_ca_cong_viec_cua_don_vi: 'Tất cả công việc của đơn vị',
  tat_ca_cong_viec_cua_ca_nhan_trong_co_quan: 'Tất cả công việc của cá nhân trong cơ quan',
  cong_viec_ca_nhan_phoi_hop: 'Công việc cá nhân phối hợp',
  cong_viec_ca_nhan_tu_giao: 'Công việc cá nhân tự giao',
  cong_viec_ca_nhan_thuc_hien: 'Công việc cá nhân thực hiện',
  cong_viec_ca_nhan_giao: 'Công việc cá nhân giao',
  // new board
  them_moi_ban_tin: 'Thêm mới bản tin',
  ten_ban_tin: 'Tên bản tin',
  thong_bao: 'Thông báo',
  hoi_dap: 'Hỏi - đáp',
  tin_cua_toi: 'Tin của tôi',
  tin_tong_hop: 'Tin tổng hợp',
  loai_ban_tin: 'Loại bản tin',
  ngay_het_han: 'Ngày hết hạn'
}
